# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: optimizer
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /root/optimizer/build/
# =============================================================================
# Object build statements for EXECUTABLE target optimizer


#############################################
# Order-only phony target for optimizer

build cmake_object_order_depends_target_optimizer: phony || CMakeFiles/optimizer.dir

build CMakeFiles/optimizer.dir/src/main.cpp.o: CXX_COMPILER__optimizer_ /root/optimizer/src/main.cpp || cmake_object_order_depends_target_optimizer
  DEP_FILE = CMakeFiles/optimizer.dir/src/main.cpp.o.d
  FLAGS = -g -O0 -Wall -fprofile-arcs -ftest-coverage -Werror -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=../bin
  INCLUDES = -I/usr/include/apt-pkg -I/usr/include/rpm
  OBJECT_DIR = CMakeFiles/optimizer.dir
  OBJECT_FILE_DIR = CMakeFiles/optimizer.dir/src

build CMakeFiles/optimizer.dir/src/include/modules/functions.cpp.o: CXX_COMPILER__optimizer_ /root/optimizer/src/include/modules/functions.cpp || cmake_object_order_depends_target_optimizer
  DEP_FILE = CMakeFiles/optimizer.dir/src/include/modules/functions.cpp.o.d
  FLAGS = -g -O0 -Wall -fprofile-arcs -ftest-coverage -Werror -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=../bin
  INCLUDES = -I/usr/include/apt-pkg -I/usr/include/rpm
  OBJECT_DIR = CMakeFiles/optimizer.dir
  OBJECT_FILE_DIR = CMakeFiles/optimizer.dir/src/include/modules

build CMakeFiles/optimizer.dir/src/include/modules/variables.cpp.o: CXX_COMPILER__optimizer_ /root/optimizer/src/include/modules/variables.cpp || cmake_object_order_depends_target_optimizer
  DEP_FILE = CMakeFiles/optimizer.dir/src/include/modules/variables.cpp.o.d
  FLAGS = -g -O0 -Wall -fprofile-arcs -ftest-coverage -Werror -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=../bin
  INCLUDES = -I/usr/include/apt-pkg -I/usr/include/rpm
  OBJECT_DIR = CMakeFiles/optimizer.dir
  OBJECT_FILE_DIR = CMakeFiles/optimizer.dir/src/include/modules


# =============================================================================
# Link build statements for EXECUTABLE target optimizer


#############################################
# Link the executable optimizer

build optimizer: CXX_EXECUTABLE_LINKER__optimizer_ CMakeFiles/optimizer.dir/src/main.cpp.o CMakeFiles/optimizer.dir/src/include/modules/functions.cpp.o CMakeFiles/optimizer.dir/src/include/modules/variables.cpp.o | /usr/lib/arm-linux-gnueabihf/libcurl.so
  FLAGS = -g -O0 -Wall -fprofile-arcs -ftest-coverage -Werror -DCMAKE_RUNTIME_OUTPUT_DIRECTORY=../bin
  LINK_FLAGS = -fprofile-arcs -ftest-coverage
  LINK_LIBRARIES = /usr/lib/arm-linux-gnueabihf/libcurl.so
  OBJECT_DIR = CMakeFiles/optimizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = optimizer
  TARGET_PDB = optimizer.dbg


#############################################
# Utility command for cpplint

build cpplint: phony CMakeFiles/cpplint optimizer


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/optimizer/build && /usr/bin/ccmake -S/root/optimizer -B/root/optimizer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /root/optimizer/build && /usr/bin/cmake --regenerate-during-build -S/root/optimizer -B/root/optimizer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/cpplint

build CMakeFiles/cpplint | ${cmake_ninja_workdir}CMakeFiles/cpplint: CUSTOM_COMMAND || optimizer
  COMMAND = cd /root/optimizer/build && cpplint --recursive --filter=-,+/root/optimizer/.cpplint /root/optimizer/src/main.cpp
  DESC = Running Cpplint on C++ source files

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /root/optimizer/build

build all: phony optimizer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
